api_description = """Сервис для сохранения сообщений, полученных со стороны клиента
        в общую коллекцию сообщений и отправка всех сохранённых сообщений по запросу клиента"""
    
api_tags = [{
        "name": "messages",
        "description": "Метод по работе с сообщениями"
    }]

api_get_messages = """Вывод всех сообщений начиная от стартовой позиции (start) и
                    количеством сообщений (range), 
                    если количество не указано выведет все сообщения начиная от стартовой позиции (start)"""
                    
api_post_message = """Сохранит сообщение, полученное в теле запроса и закеширует его"""